# 项目启动 port
server.port=8081

# dubbo
dubbo.application.name=dubbo-nacos-pay-client
# 扫描包
dubbo.scan.base-packages=com.grasswort.dubbo
# 注册中心
dubbo.registry.address=${nacos.cluster.address}
# 启动检查配置
dubbo.registry.check=false
dubbo.consumer.check=false

# 配置中心
nacos.config.server-addr=${nacos.cluster.address}
nacos.config.namespace=9d099a57-8746-438b-a43f-0608a4db9bb6
nacos.config.group=${dubbo.application.name}

# nacos cluster
nacos.cluster.address=nacos://192.168.150.101:8848?backup=192.168.150.102:8848,192.168.150.103:8848



