# dubbo-nacos

./: README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/grasswort/dubbo/: App.java  IPayService.java
pay-api/src/test/java/com/grasswort/dubbo/: AppTest.java
pay-client/: pom.xml
pay-client/src/main/java/com/grasswort/dubbo/payclient/: PayClientApplication.java  PayController.java
pay-client/src/main/resources/: application.properties
pay-client/src/test/java/com/grasswort/dubbo/payclient/: PayClientApplicationTests.java
pay-provider/: pom.xml
pay-provider/src/main/java/com/grasswort/dubbo/payprovider/: PayProviderApplication.java  PayServiceImpl.java
pay-provider/src/main/resources/: application.properties
pay-provider/src/test/java/com/grasswort/dubbo/payprovider/: PayProviderApplicationTests.java
pay-service-provider/: pom.xml
