dubbo.application.name=dubbo-nacos-pay-provider

# 扫描包
dubbo.scan.base-packages=com.grasswort.dubbo
# 注册中心
dubbo.registry.address=${nacos.cluster.address}
# 启动检查配置
dubbo.registry.check=false
dubbo.consumer.check=false

# 配置中心
#nacos.config.server-addr=${nacos.cluster.address}
#nacos.config.namespace=dev
#nacos.config.group=${dubbo.application.name}

# nacos cluster
nacos.cluster.address=nacos://192.168.150.101:8848?backup=192.168.150.102:8848,192.168.150.103:8848




