dubbo.application.name=dubbo-nacos-pay-provider


# 扫描包
dubbo.scan.base-packages=com.grasswort.dubbo

# 注册中心
dubbo.registry.address=${nacos.cluster.address}

# 配置中心
dubbo.config-center.address=${nacos.cluster.address}

# 元数据
#dubbo.metadata-report.address=${nacos.cluster.address}
#dubbo.registry.simplified=true

# nacos cluster
nacos.cluster.address=nacos://192.168.150.101:8848?backup=192.168.150.102:8848,192.168.150.103:8848




